# .env
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_HOST=db
MYSQL_DB=tasks_db
MYSQL_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
FE_HOST=frontend:8080
API_URL=http://backend.local:5000
SERVER_NAME=task2.local